## Root logger option
#log4j.rootLogger=DEBUG, stdout, file
#
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.logger.io.netty.handler.codec.http.websocketx= ERROR
#
#log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.file.File=./logs/auth.log
#
#log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.file.RollingPolicy.ActiveFileName =./logs/auth.log
#
#
#log4j.appender.file.RollingPolicy.FileNamePattern=./logs/logs.%d{yyyyMMdd}.gz
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, stdout

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
# \u6ce8\u91ca\uff1ad\u65f6\u95f4 p\u7b49\u7ea7 c\u7c7b m\u4fe1\u606f  n\u6362\u884c  t\u7ebf\u7a0b
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L %m %n

#配置调度器值打印info以上的信息
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
