jdbcUrl=jdbc:mysql://loadlhost:3306/earth_market?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=123456
maximumPoolSize=2
minimumIdle=1